{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BitstampBaseUrl": "https://www.bitstamp.net/api/v2/ohlc/btcusd/",
  "BitfinexBaseUrl": "https://api-pub.bitfinex.com/v2/candles/trade%3A1h%3AtBTCUSD/hist"
}
